* {
  margin: 0;
  padding: 0;
}
.main-container {
  height: auto;
}
.header-section {
  display: grid;
  grid-template-columns: repeat(3, auto);
  padding: 10px;
  color: black;
}
.logo-header-section {
  padding: 10px;
  font-family: "Tomorrow", sans-serif;
  font-weight: 200;
  font-style: normal;
  background: -webkit-linear-gradient(red, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header-info-section {
  display: grid;
  grid-template-columns: repeat(4, auto);
  margin: 10px;
}
.login-section {
  display: grid;
  grid-template-columns: 100px 100px;
  gap: 10px;
  justify-content: end;
}
.login-section button {
  background-color: lightseagreen;
  color: black;
  border: none;
  border-radius: 50px;
  font-size: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.login-section button:hover {
  color: rgb(24, 24, 110);
}

.blog-section {
  display: grid;
  row-gap: 30px;
  margin: 50px;
  justify-items: center;
  font-family: "Tomorrow", sans-serif;
  max-width: 1000px;
  margin-inline: auto;
}

.blog-info-section {
  display: grid;
  row-gap: 15px;
  text-align: center;
}

.article-title {
  color: black;
  font-weight: bold;
}

.article-content {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.article-content p {
  color: green;
}

.article-content p:hover {
  color: red;
}

.article-content img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.blog-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  justify-items: center;
  text-align: justify;
}

.blog-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

.blog-text-section {
  max-width: 700px;
}

.blog-text-section h2 {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}
.comment-section {
  display: grid;
  row-gap: 20px;
}
.comment-prompt {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}
.comment-prompt img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  resize: none;
}

@media (max-width: 600px) {
  .header-section {
    display: grid;
    grid-template-rows: repeat(3, 60px);
    grid-template-columns: auto;
    justify-items: center;
    text-align: center;
    padding: 20px;
  }
  .header-info-section {
    display: grid;
    column-gap: 20px;
  }
  .article-content {
    flex-direction: column;
  }

  .blog-content {
    padding: 10px;
  }

  .blog-text-section h2 {
    font-size: 0.95rem;
  }
}
